# FleetingoldGrpcService

./: FleetingoldGrpcService.csproj  FleetingoldGrpcService.sln  Program.cs  Startup.cs
FleetingoldGrpcService/: Dockerfile  FleetingoldGrpcService.csproj
FleetingoldGrpcService.Client/: FleetingoldGrpcService.Client.csproj  Program.cs
FleetingoldGrpcService.Shared/: FleetingoldGrpcService.Shared.csproj  IFleetingoldService.cs
FleetingoldGrpcService/Properties/: launchSettings.json
FleetingoldGrpcService/Services/: FleetingoldService.cs
Protos/: greet.proto
Services/: GreeterService.cs
